spring.datasource.url=jdbc:h2:~/jpa_projectqbackend;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=a
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.dispatch-options-request=true
spring.profiles.active=production

logging.level.org.springframework.security=DEBUG
